{
    "name": "Boas-Vindas ICPV",
    "short_name": "BoasVindas",
    "description": "Sistema de Recepção e Liderança da Igreja Cem Porcento Vida",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2563eb",
    "icons": [
      {
        "src": "/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }